____    ____  __   ___________    __    ____  _______ .______      
\   \  /   / |  | |   ____\   \  /  \  /   / |   ____||   _  \     
 \   \/   /  |  | |  |__   \   \/    \/   /  |  |__   |  |_)  |    
  \      /   |  | |   __|   \            /   |   __|  |      /     
   \    /    |  | |  |____   \    /\    /    |  |____ |  |\  \----.
    \__/     |__| |_______|   \__/  \__/     |_______|| _| `._____|
                                                                   


                                      
2017 @ NJIT SRG [%s] version %0.2f